
//FIRST_PART
std::array<const char*, OBJECTS::SIZE_ALL> assets = {
	"Assets/assets/Beam.obj",
	"Assets/assets/Beam.obj",
	"Assets/assets/Beam.obj",
	"Assets/assets/Cannon.obj",
	"Assets/assets/Cannon.obj",
	"Assets/assets/Cannon.obj",
	"Assets/assets/Cannon.obj",
	"Assets/assets/Cannon.obj",
	"Assets/assets/Cannon.obj",
	"Assets/assets/Cannon.obj",
	"Assets/assets/CannonMount.obj",
	"Assets/assets/CannonMount.obj",
	"Assets/assets/CannonMount.obj",
	"Assets/assets/CannonMount.obj",
	"Assets/assets/Corridor_Fork.obj",
	"Assets/assets/Corridor_Fork.obj",
	"Assets/assets/Corridor_Right.obj",
	"Assets/assets/Corridor_Right.obj",
	"Assets/assets/Corridor_Right.obj",
	"Assets/assets/Corridor_Straight.obj",
	"Assets/assets/Corridor_Straight.obj",
	"Assets/assets/Corridor_Straight.obj",
	"Assets/assets/Corridor_Straight.obj",
	"Assets/assets/Corridor_Straight.obj",
	"Assets/assets/Corridor_Straight.obj",
	"Assets/assets/Iris.obj",
	"Assets/assets/Iris.obj",
	"Assets/assets/Iris.obj",
	"Assets/assets/Iris.obj",
	"Assets/assets/Iris.obj",
	"Assets/assets/Iris.obj",
	"Assets/assets/Iris.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Wall.obj",
	"Assets/assets/Wall.obj",
	"Assets/assets/Wall.obj",
	"Assets/assets/Wall.obj",
	"Assets/assets/Wall.obj",
	"Assets/assets/Wall.obj",
	"Assets/assets/Wall.obj", 
};
	
//SECOND_PART
std::array<const char*, OBJECTS::SIZE_ALL> assets = {
	"Assets/assets/Beam.obj",//
	"Assets/assets/Beam.obj",//
	"Assets/assets/Cannon.obj",//
	"Assets/assets/Cannon.obj",//
	"Assets/assets/Cannon.obj",//
	"Assets/assets/CannonMount.obj",//
	"Assets/assets/Corridor_Fork.obj",//
	"Assets/assets/Corridor_Fork.obj",//
	"Assets/assets/Corridor_Right.obj",//
	"Assets/assets/Corridor_Right.obj",//
	"Assets/assets/Corridor_Right.obj",//
	"Assets/assets/Corridor_Straight.obj",//
	"Assets/assets/Corridor_Straight.obj",//
	"Assets/assets/Corridor_Straight.obj",//
	"Assets/assets/Corridor_Straight.obj",//
	"Assets/assets/Iris.obj",//
	"Assets/assets/Iris.obj",//
	"Assets/assets/Iris.obj",//
	"Assets/assets/Pipe.obj",//
	"Assets/assets/Pipe.obj",//
	"Assets/assets/Pipe.obj",//
	"Assets/assets/Pipe.obj",//
	"Assets/assets/Pipe.obj",//
	"Assets/assets/Pipe.obj",//
	"Assets/assets/Pipe.obj",//
	"Assets/assets/Pipe.obj",//
	"Assets/assets/Wall.obj",//
	"Assets/assets/Wall.obj",//
	"Assets/assets/Wall.obj",//
	"Assets/assets/Wall.obj",//
	"Assets/assets/Wall.obj",//
	"Assets/assets/Wall.obj",//
	"Assets/assets/Wall.obj",//
	"Assets/assets/Wall.obj",//
	};

//ALL_PARTS
std::array<const char*, OBJECTS::SIZE_ALL> assets = {
	"Assets/assets/Beam.obj",
	"Assets/assets/Beam.obj",
	"Assets/assets/Beam.obj",
	"Assets/assets/Beam.obj",//
	"Assets/assets/Beam.obj",//
	"Assets/assets/Cannon.obj",//
	"Assets/assets/Cannon.obj",//
	"Assets/assets/Cannon.obj",//
	"Assets/assets/Cannon.obj",
	"Assets/assets/Cannon.obj",
	"Assets/assets/Cannon.obj",
	"Assets/assets/Cannon.obj",
	"Assets/assets/Cannon.obj",
	"Assets/assets/Cannon.obj",
	"Assets/assets/CannonMount.obj",
	"Assets/assets/CannonMount.obj",
	"Assets/assets/CannonMount.obj",
	"Assets/assets/CannonMount.obj",
	"Assets/assets/CannonMount.obj",//
	"Assets/assets/Corridor_Fork.obj",
	"Assets/assets/Corridor_Fork.obj",
	"Assets/assets/Corridor_Fork.obj",//
	"Assets/assets/Corridor_Fork.obj",//
	"Assets/assets/Corridor_Right.obj",
	"Assets/assets/Corridor_Right.obj",
	"Assets/assets/Corridor_Right.obj",
	"Assets/assets/Corridor_Right.obj",//
	"Assets/assets/Corridor_Right.obj",//
	"Assets/assets/Corridor_Right.obj",//
	"Assets/assets/Corridor_Straight.obj",
	"Assets/assets/Corridor_Straight.obj",
	"Assets/assets/Corridor_Straight.obj",
	"Assets/assets/Corridor_Straight.obj",
	"Assets/assets/Corridor_Straight.obj",
	Assets/assets/Corridor_Straight.obj",
	"Assets/assets/Corridor_Straight.obj",//
	"Assets/assets/Corridor_Straight.obj",//
	"Assets/assets/Corridor_Straight.obj",//
	"Assets/assets/Corridor_Straight.obj",//
	"Assets/assets/Iris.obj",
	"Assets/assets/Iris.obj",
	"Assets/assets/Iris.obj",
	"Assets/assets/Iris.obj",
	"Assets/assets/Iris.obj",
	"Assets/assets/Iris.obj",
	"Assets/assets/Iris.obj",
	"Assets/assets/Iris.obj",//
	"Assets/assets/Iris.obj",//
	"Assets/assets/Iris.obj",//
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",
	"Assets/assets/Pipe.obj",//
	"Assets/assets/Pipe.obj",//
	"Assets/assets/Pipe.obj",//
	"Assets/assets/Pipe.obj",//
	"Assets/assets/Pipe.obj",//
	"Assets/assets/Pipe.obj",//
	"Assets/assets/Pipe.obj",//
	"Assets/assets/Pipe.obj",//
	"Assets/assets/Wall.obj",
	"Assets/assets/Wall.obj",
	"Assets/assets/Wall.obj",
	"Assets/assets/Wall.obj",
	"Assets/assets/Wall.obj",
	"Assets/assets/Wall.obj",
	"Assets/assets/Wall.obj", 
	"Assets/assets/Wall.obj",//
	"Assets/assets/Wall.obj",//
	"Assets/assets/Wall.obj",//
	"Assets/assets/Wall.obj",//
	"Assets/assets/Wall.obj",//
	"Assets/assets/Wall.obj",//
	"Assets/assets/Wall.obj",//
	"Assets/assets/Wall.obj",//
};